MYSQL_ROOT_PASSWORD=supersecretpassword
MYSQL_USER=myuser
MYSQL_PASSWORD=myuserpassword

PORT_VUE=8000
PORT_LARAVEL=4000
PORT_SPRINGBOOT=7800
PORT_MYSQL=35000

IP_DB=172.29.0.10
IP_LARAVEL=172.29.0.11
IP_SPRINGBOOT=172.29.0.12
IP_VUE=172.29.0.13
IP_GATEWAY=172.29.0.1
IP_SUBNET=172.29.0.0/24

NETWORK_NAME=poliserva
DB_CONTAINER=poliservaDB
LARAVEL_CONTAINER=poliservaLARAVEL
SPRING_CONTAINER=poliservaSPRING
VUE_CONTAINER=poliservaVUE

DB_NAME=viberest

JWT_SECRET=petonetdebondia
JWT_EXPIRE_MS=86400000