spring.datasource.url=jdbc:mysql://${IP_DB}:3306/test2?useSSL=false
spring.datasource.username= root
spring.datasource.password= ${MYSQL_ROOT_PASSWORD}

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=7800