spring.datasource.url=jdbc:mysql://${IP_DB}:3306/${DB_NAME}?useSSL=false
spring.datasource.username= root
spring.datasource.password= ${MYSQL_ROOT_PASSWORD}

# for Spring Boot 3
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.open-in-view=false
logging.level.org.springframework=DEBUG
server.port=7800
server.servlet.context-path=/api

# SECURITY
spring.app.jwtSecret= ${JWT_SECRET}
spring.app.jwtExpirationMs= ${JWT_EXPIRE_MS}